<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations for SpecRun -->
  <SpecRun>
    <!-- SpecRun uses VisualStudo.srprofile or TFS.srprofile by default, or the Default.srprofile if these don't exist.  -->
    <Profile>Default.srprofile</Profile>

    <!-- SpecRun generates a report file based on the project name and the current timestamp by default.
    <ReportFile>CustomReport.html</ReportFile>-->

    <GenerateSpecRunTrait>false</GenerateSpecRunTrait>
    <!-- Set this to "true" to generate a "SpecRun" trait for all tests discovered by SpecRun (useful when the solution contains other tests too) -->
    <GenerateFeatureTrait>false</GenerateFeatureTrait>
    <!-- Set this to "true" to generate a feature trait for all scenarios (othervise the feature goruping can be used as "class") -->
  </SpecRun>

  <TestRunParameters>
 
    <Parameter name="nuix_url" value="https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html" />
    <Parameter name="Test_Browser" value="chrome" />
    
	</TestRunParameters> 

  <RunConfiguration>
    <EnvironmentVariables>
      <!-- List of environment variables we want to set-->
      <Test_Env>STAGE</Test_Env>
      <Test_FilePath>Stage.runsettings</Test_FilePath>
    </EnvironmentVariables>
  </RunConfiguration>
</RunSettings>